<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dinner Shopping List</title>
    <link rel="stylesheet" href="./styles/normolize.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="shortcut icon" href=" http://flukeout.github.io/favicon.png" type="image/x-icon">
    
  </head>
  <body>
    <header>
      <div class="shop-headings" >
        <h1>CSS Dinner Shopping List</h1>
        <h2>Let’s go to the mall!</h2>
      </div>
    </header>
    <main>
    <!--<div class="shop-form">-->
      <Form>
        <div class="shop-list">
          <div class="shop-point1">
            <label>
                <span>for the next lessons about CSS</span>
                <span>A lot of pickles</span>
                <input type="checkbox" name="checkbox" id="point1"/>
            </label>
         </div>
          <div class="shop-point2">
            <span>for mor e CSS manipulations</span>
            <span>10 apples</span>
            <input type="checkbox"  name="checkbox" id="point2">
          </div>
          <div class="shop-point3">
            <label>
              <span>because they are awesome</span>
              <span for="point3">20 oranges</span>
              <input type="checkbox" name="checkbox" id="point3">
            </label>
          </div>
          <div class="shop-point4">
            <label>
              <span>hm... they always dissapear</span>
              <span>13 plates</span>
              <input type="checkbox" name="checkbox" id="point4">
            </label>
          </div>
          <div class="shop-point5">
            <label>
              <span>15 bentos</span>
              <input type="checkbox" name="checkbox" id="point5">
            </label>
          </div>
          <div class="shop-point6">
            <label>
              <span>for my friends</span>
              <input type="checkbox" name="checkbox" id="point6">
            </label>
          </div>
          <div class="shop-button">
              <button type="submit">Bon appetit :</button>
          </div>
        </div>
      </Form>
    <!--</div>-->
    </main>
  </body>
</html>